{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 3,
  "lineage": "cd5dae3c-fdb4-c256-18b2-c2cbcd1afd2e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": null,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "Terraform-provider-github",
            "etag": "W/\"29dd684800f13afbcdd527f2442e591efdecd42a1c89460e05852e613d2209e0\"",
            "full_name": "Farshid-997/Terraform-provider-github",
            "git_clone_url": "git://github.com/Farshid-997/Terraform-provider-github.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/Farshid-997/Terraform-provider-github",
            "http_clone_url": "https://github.com/Farshid-997/Terraform-provider-github.git",
            "id": "Terraform-provider-github",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "Terraform-provider-github",
            "node_id": "R_kgDON9dYaQ",
            "pages": [],
            "primary_language": "",
            "private": false,
            "repo_id": 936859753,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "enabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "enabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:Farshid-997/Terraform-provider-github.git",
            "svn_url": "https://github.com/Farshid-997/Terraform-provider-github",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": true,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
